<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFF0F5;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
 background-color:pink;
  padding: 20px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;<html>
 
}

article {
  float: left;
  padding: 20px;
  width: 70%;
   background-color:beige;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
 footer
{
  background-color: #FFF0F5;
  padding: 10px;
  text-align: center;
  color: pink;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>ABOUT ME</h2>
<p>In this page, you will see everything you need to know about me.</p>
<p>I am a junior in highschool at TPAA, and I am 16 years old.</p>

<header>
  <h1 style="color:pink;">ASHLEY BURGA</h1>
</header>

<section>
  <nav>
    <ul>
     
      <li><a href="#"> <img src="images/me (3).JPG" height="250"></a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>My life</h1>
    <p> I've travled around the world. I think the only thing interesting about me is where I've been. I play soccer at Tpaa, and use to do gymnastics and cheer.</p>
  </article>
</section>

<footer>
  <p>Kianna</p>
</footer>

</body>
</html>